<html><head>
 
    
<link rel="icon" href="" type="image/x-icon">
   

<style>
      body {
       background-color: #2f2f2f;
style="color:White;"
  }
p {
    color: rgb(255, 255, 255);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
  }
.header {
background-color: #363636;
width: 100%;
height: 40px;
  }
.header-text {
color: #FFFFFF;
font-family: Helvetica;
  }
.tiny-text {
color: #FFFFFF;
font-family: Comic Sans MS;
font-size: 17px;
  }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
</style>
        </style>
  </head>
  <title>Ratchet | A Fun Discord Bot </title>
  <body>
<header class='header';>
  <center><img src="https://cdn.discordapp.com/attachments/807018406397870120/809482555518353445/imageedit_1_2851924245.png" width="75" height="75"></center>
  </header>
<center>
  <ul>
  <li><a class="nav-text" href="home.html">Home</a></li>
  <li><a class="nav-text" href="commands.html">Commands</a></li>
  <li><a class="nav-text" href="reviews.html">Reviews</a></li>
  <li><a class="nav-text" href="contact.html">Contact</a></li>
</ul>
  </center>
<center>
<p> 
 </center>
      <center>
        <a href='https://discord.com/api/oauth2/authorize?client_id=808773656700256318&permissions=8&scope=bot'><button>Invite Ratchet!</button></a>
	</center>
  <div class="footer">
    <center>
    <p> Ratchet Copyright 2021 All Rights Reserved. </p>
    </center>
</div>

</body>
</html>
