<html><head>
 
    
<link rel="icon" href="" type="image/x-icon">



<div class="container">
  <div class="row">
    <div class="column-66">
          
      <style>
      body {
       background-color: #2f2f2f;
style="color:White;"
      }
      button {
        display: inline-block;
        background-color: #ff0000;
        border-radius: 10px;
        border: 4px double #ff0000;
        color: #ffffff;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
        
      }
      h1 {
    color: rgb(255, 255, 255);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
}
  p {
    color: rgb(255, 255, 255);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
  }

    pre {
    color: rgb(255, 255, 255);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
}


      h2 {
    color: rgb(255, 255, 255);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
}
a {
    color: rgb(255, 255, 255);
    font-family: 'Verdana'
}

/* Fixed/sticky icon bar (vertically aligned 50% from the top of the screen) */
.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

/* Style the icon bar links */
.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.css-button {
        display: inline-block;
        background-color: #ff0000;
        border-radius: 10px;
        border: 4px double #ff0000;
        color: #ffffff;
        text-align: center;
        font-size: 15px;
        padding: 5px;
        width: 75px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
        }
      .css-button-icon {
	padding: 10px 10px;
}

.discord {
display: inline-block;
        background-color: #3d93f6;
        border-radius: 10px;
        border: 4px double #3d93f6;
        color: #ffffff;
        text-align: center;
        font-size: 15px;
        padding: 5px;
        width: 125px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;

}
.css-button-icon {
	padding: 10px 10px;
}

          </style>
  </head>
  <title>Ratchet | A Fun Discord Bot </title>
  <body>

<right>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <a class="css-button">
	<span class="css-button-icon"><i class="fa fa-github" aria-hidden="true" id="i_pos"></i></span>
	<span class="css-button-text">Our Github</span>
</a> <a href="https://github.com/AriesTropixDev/Ratchet"></a>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <a class="discord">
	<span class="css-button-icon"><i class="fa fa-comments-o" aria-hidden="true" id="i_pos"></i></span>
	<span class="css-button-text">Our Support Server</span>
</a>
  <a href="https://discord.gg/Nd8Gq2t67B"></a>
    <center>
    <img src="https://cdn.discordapp.com/attachments/807018406397870120/809482555518353445/imageedit_1_2851924245.png" alt="3D HTML" width="150" height="150" >
    </center>

<center>
<h1 style="color:White;">Get a Fun Discord Bot That changes your server for the better!!!</h1>
<p>Dont know any commands? Type =help For a list of them!</p>
 </center>
      <center>
        <a href='https://discord.com/api/oauth2/authorize?client_id=808773656700256318&permissions=8&scope=bot'><button>Invite Ratchet!</button></a>
       
       <style>
.footer {
  position:fixed;
  bottom:0;
  left:0;
  width:100%;
  height: 30px;
  background-color: #363636;
}

.footer-text-left {
  font-size:10px;
  padding-left:40px;
  float:center;
  word-spacing:10px;
}
  </style>

  <div class="footer">
    <center>
    <p> Ratchet Copyright 2021 All Rights Reserved. </p>
    </center>
</div>
</body></html>
     </center>
    </div>
    <div class="column-33">
      <html><body>
        <style>
       }
       </style>
<center>
<pre style="color:White;">Commands</pre>
<pre>
=getpizza
You get pizza!!!
=rocket
A cool rocket command.
=server-info
This is the command that tells you about your server.
=myname
This command tells your name.
=annoy
This command annoys users.
=allmight
Becuase i am here!
=youare
This tells you the bots name.
=helloworld
Hello, World.
=botinfo
This tells you the bot social links.
</pre>
 </center>
    </div>
  </div>
</div>




    </div>
    <div class="column-66">
      <center>
<h2 style="color:White;">Credits</h2>
  <pre>
  Bot Owner:
  AriesTropical
  Bot Co-Owner:
  Y_857
  Website Creator:
  AriesTropical
  Y_857
  Bot Creation Director:
  AriesTropical
  Bot Creator:
  Y_857
  Alex
  Bot Co-Owner:
  AriesTropical
  Server Creators:
  AriesTopical
  Kylie
  Vigilante
  Alex
  Bots:
  Ratchet
  Groovy
  Donate Bot
  Discord.Me
  </pre>
      </center>
    </div>
  </div>
</div>
